/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | GREC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | GUI | LALT| SPC |   | BSP | MO1  | MO2 |

                        bindings = <
   &kp TAB      &kp Q   &kp W    &kp E    &kp R     &kp T       &kp Y       &kp U    &kp I        &kp O      &kp P       &gresc
   &kp LCTRL    &kp A   &kp S    &kp D    &kp F     &kp G       &kp H       &kp J    &kp K        &kp L      &kp SEMI    &kp SQT
   &kp LSHFT    &kp Z   &kp X    &kp C    &kp V     &kp B       &kp N       &kp M    &kp COMMA    &kp DOT    &kp FSLH    &kp RET
                                 &kp LGUI &kp LALT  &kp SPACE   &kp BSPC    &mo 1    &mo 2
                        >;
                };

                lower_layer {
                //AKA MO 1 - Alex
// -----------------------------------------------------------------------------------------
// |      |     |     | UP  |     |     |   |  /  |  7  |  8  |  9  |  -  |      |
// |TRANS |     |LEFT |DOWN |RGHT |     |   |  *  |  4  |  5  |  6  |  +  |      |
// |TRANS |     |     |     |     |     |   |  0  |  1  |  2  |  3  | ENT |      |
//                    | GUI |LALT | SPC |   | BSP |?????|  .  |

                        bindings = <
   &none      &none     &none        &kp UP       &none       &none        &kp FSLH          &kp N7   &kp N8     &kp N9  &kp KP_MINUS  &none
   &trans     &none     &kp LEFT     &kp DOWN     &kp RIGHT   &none        &kp KP_ASTERISK   &kp N4   &kp N5     &kp N6  &kp KP_PLUS   &none
   &trans     &none     &none        &none        &none       &none        &kp N0            &kp N1   &kp N2     &kp N3  &kp RET       &none
                          	         &kp LGUI     &kp LALT    &kp SPACE    &kp BSPC          &none    &kp KP_DOT
                        >;
                };

                raise_layer {
                //AKA MO 2 - Alex
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
